
सम्पूर्ण पंचतंत्र
: पं. विष्णु शर्मा
संस्कृत नीतिकथाओं में पंचतंत्र का पहला स्थान माना जाता है। यद्यपि यह पुस्तक अपने मूल रूप में नहीं रह गयी है, फिर भी उपलब्ध अनुवादों के आधार पर इसकी रचना तीसरी शताब्दी ईसा पूर्व के आस- पास निर्धारित की गई है। इस ग्रंथ के रचयिता पं. विष्णु शर्मा है। पंचतंत्र को पाँच तंत्रों (भागों) में बाँटा गया है: मित्रभेद (मित्रों में मनमुटाव एवं अलगाव), मित्रलाभ या मित्रसंप्राप्ति (मित्र प्राप्ति एवं उसके लाभ), काकोलुकीयम् (कौवे एवं उल्लुओं की कथा), लब्धप्रणाश (हाथ लगी चीज (लब्ध) का हाथ से निकल जाना), अपरीक्षित कारक (जिसको परखा नहीं गया हो उसे करने से पहले सावधान रहें ; हड़बड़ी में कदम न उठायें)। पंचतंत्र की कई कहानियों में मनुष्य-पात्रों के अलावा कई बार पशु-पक्षियों को भी कथा का पात्र बनाया गया है तथा उनसे कई शिक्षाप्रद बातें कहलवाने की कोशिश की गई है।
कथामुख : पंचतंत्र
परिचय : पंचतंत्र
पहला तंत्र-मित्रभेद (मित्रों में मनमुटाव एवं अलगाव)
प्रारंभ की कथा-मित्रभेद : पंचतंत्र
बन्दर और लकड़ी का खूंटा : पंचतंत्र
सियार और ढोल : पंचतंत्र
व्यापारी का पतन और उदय : पंचतंत्र
दुष्ट सर्प और कौवे : पंचतंत्र
मूर्ख साधू और ठग : पंचतंत्र
लड़ते बकरे और सियार : पंचतंत्र
बगुला भगत और केकड़ा : पंचतंत्र
चतुर खरगोश और शेर : पंचतंत्र
खटमल और बेचारी जूं : पंचतंत्र
रंगा सियार : पंचतंत्र
शेर ऊंट सियार और कौवा : पंचतंत्र
टिटिहरी का जोड़ा और समुद्र का अभिमान : पंचतंत्र
मूर्ख बातूनी कछुआ : पंचतंत्र
तीन मछलियां : पंचतंत्र
हाथी और गौरैया : पंचतंत्र
सिंह और सियार : पंचतंत्र
चिड़िया और बन्दर : पंचतंत्र
गौरैया और बन्दर : पंचतंत्र
मित्र-द्रोह का फल : पंचतंत्र
मूर्ख बगुला और नेवला : पंचतंत्र
जैसे को तैसा : पंचतंत्र
मूर्ख मित्र : पंचतंत्र
दूसरा तंत्र-मित्रसंप्राप्ति या मित्रलाभ (मित्र प्राप्ति एवं उसके लाभ)
साधु और चूहा : पंचतंत्र
गजराज और मूषकराज : पंचतंत्र
ब्राह्मणी और तिल के बीज : पंचतंत्र
व्यापारी के पुत्र की कहानी : पंचतंत्र
अभागा-बुनकर : पंचतंत्र
तीसरा तंत्र-काकोलुकीयम् (कौवे एवं उल्लुओं की कथा)
कौवे और उल्लू का बैर : पंचतंत्र
हाथी और चतुर खरगोश : पंचतंत्र
बिल्ली का न्याय : पंचतंत्र
बकरा ब्राह्मण और तीन ठग : पंचतंत्र
कबूतर का जोड़ा और शिकारी : पंचतंत्र
ब्राह्मण और सर्प : पंचतंत्र
बूढ़ा आदमी युवा पत्नी और चोर : पंचतंत्र
ब्राह्मण चोर और दानव : पंचतंत्र
घर का भेद : पंचतंत्र
चुहिया का स्वयंवर : पंचतंत्र
मूर्खमंडली : पंचतंत्र
बोलने वाली गुफा : पंचतंत्र
वंश की रक्षा : पंचतंत्र
कौवे और उल्लू का युद्ध : पंचतंत्र
चौथा तंत्र-लब्धप्रणाश (हाथ लगी चीज का हाथ से निकल जाना)
बंदर और मगरमच्छ : पंचतंत्र
मेंढकराज और नाग : पंचतंत्र
शेर, गीदड़ और मूर्ख गधा : पंचतंत्र
कुम्हार की कहानी : पंचतंत्र
गीदड़ गीदड़ है और शेर शेर : पंचतंत्र
शेर की खाल में गधा : पंचतंत्र
घमंड का सिर नीचा : पंचतंत्र
सियार की रणनीति : पंचतंत्र
कुत्ते का वैरी कुत्ता : पंचतंत्र
स्त्री का विश्वास : पंचतंत्र
स्त्री-भक्त राजा : पंचतंत्र
पाँचवाँ तंत्र-अपरीक्षितकारकम् (बिना परखे काम न करें)
प्रारंभ की कथा-अपरीक्षितकारकम् : पंचतंत्र
ब्राह्मणी और नेवला : पंचतंत्र
मस्तक पर चक्र : पंचतंत्र
जब शेर जी उठा : पंचतंत्र
चार मूर्ख पंडित : पंचतंत्र
दो मछ़लियाँ और एक मेंढक : पंचतंत्र
संगीतमय गधा : पंचतंत्र
दो सिर वाला जुलाहा : पंचतंत्र
ब्राह्मण का सपना : पंचतंत्र
वानरराज का बदला : पंचतंत्र
राक्षस का भय : पंचतंत्र
अंधा, कुबड़ा और त्रिस्तनी : पंचतंत्र
दो सिर वाला पक्षी : पंचतंत्र
ब्राह्मण-कर्कटक कथा : पंचतंत्र
